[Window][DockSpace]
Pos=0,17
Size=1920,1000
Collapsed=0

[Window][Viewport]
ViewportPos=266,320
ViewportId=0x995B0CF8
Size=602,453
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][ViewPort##ViewportPanel]
Pos=283,17
Size=1282,692
Collapsed=0
DockId=0x00000006,0

[Window][Components##ComponentPanel]
Pos=1567,17
Size=353,1000
Collapsed=0
DockId=0x00000005,0

[Window][Filesystem##FilesystemPanel]
Pos=283,711
Size=1282,306
Collapsed=0
DockId=0x00000001,0

[Window][Entities##EntitiesPanel]
Pos=0,17
Size=281,405
Collapsed=0
DockId=0x00000007,0

[Window][Dear ImGui Demo]
Pos=283,711
Size=1282,306
Collapsed=0
DockId=0x00000001,1

[Window][Dear ImGui Style Editor]
ViewportPos=2117,154
ViewportId=0x6D551092
Size=707,1009
Collapsed=0

[Window][Dear ImGui Stack Tool]
Pos=60,60
Size=352,104
Collapsed=0

[Window][SettingsPanel##SettingsPanel]
Pos=0,424
Size=281,593
Collapsed=0
DockId=0x00000008,0

[Table][0x47600645,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Weight=1.0000

[Table][0xDE6957FF,6]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=-1
Column 3  Weight=1.0000
Column 4  Weight=1.0000
Column 5  Weight=-1.0000

[Table][0xC9935533,3]
Column 0  Weight=0.6715
Column 1  Weight=0.7956
Column 2  Weight=1.5328

[Table][0x64418101,3]
RefScale=13
Column 0  Width=63
Column 1  Width=160
Column 2  Width=63

[Table][0x861D378E,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x1F146634,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=63

[Docking][Data]
DockSpace       ID=0x09EF459F Window=0x9A404470 Pos=0,40 Size=1920,1000 Split=X Selected=0xD27B19C4
  DockNode      ID=0x00000004 Parent=0x09EF459F SizeRef=1565,768 Split=X
    DockNode    ID=0x00000002 Parent=0x00000004 SizeRef=281,768 Split=Y Selected=0x178795EB
      DockNode  ID=0x00000007 Parent=0x00000002 SizeRef=289,405 HiddenTabBar=1 Selected=0x178795EB
      DockNode  ID=0x00000008 Parent=0x00000002 SizeRef=289,593 Selected=0x3299D7E7
    DockNode    ID=0x00000003 Parent=0x00000004 SizeRef=1282,768 Split=Y Selected=0xD27B19C4
      DockNode  ID=0x00000006 Parent=0x00000003 SizeRef=551,692 CentralNode=1 Selected=0xD27B19C4
      DockNode  ID=0x00000001 Parent=0x00000003 SizeRef=551,306 Selected=0xE87781F4
  DockNode      ID=0x00000005 Parent=0x09EF459F SizeRef=353,768 Selected=0x9C59E5D8

